@mixin media($value) {
    @if ($value < 0) {
        @media screen and (min-width: calc($value * (-1)) + 'px') {
            @content;
        }

    } @else {
        @media screen and (max-width: $value + 'px') {
            @content;
        }
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}


img {
    max-width: 100%;
}

span, label {
    display: inline-block;
}

html {
    scroll-behavior: smooth;
}

input, textarea {
    outline: none;
    background: rgba(255, 255, 255, .1);
    border: 1px solid #D9D9D9;
    border-radius: 50px;
    padding: 0 19px;
    height: 50px;
    font-size: 16px;
    color: #FFF;

    &::placeholder {
        opacity: 0.5;
        color: #FFF;
    }
}

textarea {
    resize: none;
    padding: 10px 20px;

    &::-webkit-scrollbar {
        display: none;
    }

    &::placeholder {
        width: 190px;
    }
}

select {
    -moz-appearance:none;
    -webkit-appearance:none;
    appearance:none;
    border: 1px solid #D9D9D9;
    background: url('../images/arrow-bottom.svg') no-repeat right rgba(255, 255, 255, .1);
    background-position-x: calc(100% - 25px);
    height: 50px;
    border-radius: 50px;
    padding: 0 20px;
    color: rgba(255, 255, 255, 0.5);
    outline: none;
    position: relative;
    
    &:focus {
        background: url('../images/arrow-up.svg') no-repeat right rgba(255, 255, 255, .1);
        background-position-x: calc(100% - 25px);
    }

    option {
        appearance: none;
        background: #372C27;
        color: #FFF;
    }
}

button {
    border: none;
    cursor: pointer;
    background: transparent;
    outline: 0;
}

address {
    font-style: normal;
}

.wrapper {
    width: 100%;
    overflow: hidden;
}

ul, li, dl {
    list-style: none;
}

body {
    font-family: "Noi Grotesk Fix", sans-serif;
    font-weight: 400;
    background: #211510;
    color: #FFF;
}

.main {
    &_container {
        max-width: 1200px;
        margin: 0 auto;
    
        @include media(1240) {
            max-width: 624px;
        }
    
        @include media(664) {
            max-width: calc(100% - 40px);
        }
    }

    &_title {
        font-size: 45px;
        font-weight: 600;
        line-height: 50px;

        span {
            color: #F1BC7F;
        }
    }

    &_description {
        font-size: 16px;
    }
}


.btn_green {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #5D7845;
    border-radius: 30px;
    padding: 0 20px 0 35px;
    gap: 1px;
    height: 50px;
    color: #FFF;

    &:active {
        box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background: rgb(93, 120, 69);
        color: rgba(255, 255, 255, 0.5);

        img {
            opacity: 0.5;
        }
    }
}

// Header
.header {
    padding: 20px 0;

    &__container {
        display: flex;
        align-items: center;
        gap: 231px;
    }

    &__navs {
        display: flex;
        align-items: center;
        gap: 74px;
    }
}
// Header end

// Home
.home {
    &__video {
        width: 100%;
        border-radius: 30px;
        // height: 479px;
        object-fit: cover;
    }
}
// Home end

// Discover 
.discover {
    padding: 34px 0 150px;
    position: relative;

    &__bg {
        &_1 {
            position: absolute;
            left: 0;
            // z-index: -1;
            top: -274px;
        }

        &_2 {
            position: absolute;
            right: 0;
            top: 103px;
            z-index: -1;
        }

        &_3 {
            position: absolute;
            right: 0;
            top: 703px;
            z-index: 1;
        }

        &_4 {
            position: absolute;
            left: 0;
            top: 819px;
            z-index: -1;
        }
    }

    &__container {
        &_top {
            display: flex;
            align-items: flex-start;
            padding-bottom: 133px;
            position: relative;
        }

        &_center {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            max-width: 963px;
            margin-bottom: 122px;

            li {
                display: flex;
                flex-direction: column;

                h3 {
                    font-size: 45px;
                    font-weight: 600;
                    line-height: 50px;
                    color: #F1BC7F;
                }
            }
        }

        &_bottom {
            max-width: 996px;
            border: 1px solid #F1BC7F;
            border-radius: 30px;
            padding: 48px 55px 42px;
            position: relative;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 102px;

            .ellips {
                position: absolute;
                left: 42px;
                bottom: -15px;
            }

            .main_img {
                position: absolute;
                left: 54px;
                bottom: 21px;
            }

            p {
                width: 476px;
                span {
                    color: #F1BC7F;
                }
            }
        }
    }

    .cup {
        position: absolute;
        left: -100px;
        top: 0;

        &_in {
            position: relative;
            
            .vapour {
                position: relative;
                display: flex;
                z-index: 1;
                padding: 0 20px;

                &_wrap {
                    position: absolute;
                    top: 120px;
                    left: 230px;
                }
            }

            @keyframes animate {
                0% {
                    transform: translateY(0) scaleX(1);
                    opacity: 0;
                }
                15% {
                    opacity: 1;
                }
                50% {
                    transform: translateY(-150px) scaleX(5);
                }
                95% {
                    opacity: 0;
                }
                100% {
                    transform: translateY(-300px) scaleX(10);
                    opacity: 0;
                }
            }

            span {
                position: relative;
                bottom: 50px;
                display: block;
                margin: 0 2px 50px;
                min-width: 8px;
                height: 120px;
                background: #fff;
                animation: animate 5s linear infinite;
                animation-delay: calc(var(--i) * -0.5s);
                filter: blur(8px);
                border-radius: 50%;
                opacity: 1;
            }
            
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        padding: 86px 0 0 615px;
    }

    &__card {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 45px 30px;

        &_item {
            width: calc(100% / 3 - 20px);
            position: relative;
            padding-top: 379px;

            &__head {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 412px;
                z-index: 2;
                
                .ellips {
                    position: absolute;
                    transform: scale(1.2);
                }
                
                .shadow {
                    border: 1px solid red;
                    position: absolute;
                    left: 50%;
                    bottom: 3px;
                    transform: translateX(-50%);
                    min-width: 427px;
                    height: 39px;
                    background: #211510;
                    border-radius: 50%;
                    filter: blur(30px);
                }

                .main_img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    position: relative;
                }
            }

            &__body {
                height: 97px;
                position: relative;
            }
            
            .content {
                position: absolute;
                top: 379px;
                left: 0;
                width: 100%;
                height: 97px;
                background: #5D7845;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 87px 40px 28px;
                overflow: hidden;
            }

            h3 {
                position: absolute;
                z-index: 3;
                top: -28px;
                left: 0;
                transform: translateY(-100%);
                width: 100%;
                text-align: center;
                font-size: 30px;
                font-weight: 600;
                position: relative;
                margin-bottom: 18px;
            }

            p {
                margin-bottom: 17px;
                opacity: 0;

                &.warning {
                    color: #F1BC7F;
                }
            }

            a {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 13px;
                text-transform: uppercase;
                font-size: 18px;
                font-weight: bold;
                text-decoration: underline;
            }

            &:hover {
                z-index: 3;

                .discover__card_item__body {
                }

                .content {
                    height: auto;
                    overflow: visible;
                }

                p {
                    opacity: 1;
                }
            }
        }
    }
}
// Discover  end

// Why
.why {
    margin-bottom: 159px;

    &__container {
        max-width: 1133px;
    }

    &__title {
        text-align: center;
        margin-bottom: 30px;
    }

    ul {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        li {
            width: 216px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        p {
            font-size: 30px;
            font-weight: 600;
            text-align: center;
        }
    }
}
// Why end

// Buy
.buy {
    margin-bottom: 150px;
    position: relative;

    &__bg {
        position: absolute;
        top: -275px;
        left: 0;
        z-index: -1;
    }

    &__title {
        text-align: center;
        margin-bottom: 50px;
    }

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
}
// Buy end

// Review
.review {
    margin-bottom: 150px;

    &__title {
        text-align: center;
        margin-bottom: 50px;
    }

    .swiper-wrapper {
        justify-content: center;
    }

    &__card {
        width: 278px;
        background: #FFF;
        border-radius: 20px;
        color: #211510;
        padding: 22px 24px;

        &_head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 7px;

            span {
                font-size: 20px;
                font-weight: bold;
            }
        }

        p {
            font-size: 16px;
            margin-bottom: 8px;

            &:not(.active) {
                display: -webkit-box;
                -webkit-line-clamp: 8;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        button {
            color: #5D7845;
            font-size: 16px;
            text-decoration: underline;

            &.hidden {
                display: none;
            }
        }
    }
}
// Review end

// Question
.question {
    margin-bottom: 105px;

    &__container {
        max-width: 840px;
    }

    &__title {
        text-align: center;
        margin-bottom: 40px;
    }

    &__form {
        display: flex;
        align-items: stretch;
        gap: 30px;
        margin-bottom: 159px;

        &_left, &_right {
            width: calc(50% - 15px);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &_right {
            justify-content: space-between;

            textarea {
                height: 100%;
                border-radius: 20px;
            }
        }
        
        p {
            color: #fff;
            opacity: 0.5;
            font-size: 10px;
        }
    }

    .btn {
        &_wrap {
            display: flex;
            align-items: center;
            gap: 30px;
            flex-shrink: 0;
        }

        &_green {
            font-size: 16px;
            font-weight: bold;
            width: 176px;
            justify-content: center;
            padding: 0;
            flex-shrink: 0;
            height: 50px;
        }
    }

    .subscribe {
        display: flex;
        align-items: flex-start;
        gap: 10px;

        label {
            width: 100%;
            margin-right: 20px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
        }

        input {
            width: 276px;
            flex-shrink: 0;
        }
    }
}
// Question end

// Footer
.footer {
    position: relative;
    padding: 40px 0 35px;
    background: linear-gradient(0.00deg, rgb(33, 21, 16),rgba(33, 21, 16, 0) 100%);

    &__bg {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    &__navs {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 74px;
        margin-bottom: 50px;

        a {
            font-size: 16px;
        }
    }

    &__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }

    &__networks {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
        margin-bottom: 50px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        font-size: 16px;
        opacity: 0.5;
    }
}
// Footer end